# data-streaming

./: build.gradle  diagram-class.plantuml  docker-compose.yml  gradle.properties
backend/: README.md  build.gradle  diagram-class.plantuml  scripts.txt  settings.gradle
backend/src/main/docker/: Dockerfile.native
backend/src/main/java/br/com/unitins/: AsyncQueue.java
backend/src/main/java/br/com/unitins/commons/: AppConstraints.java  LogScheduler.java  MultipartBody.java  Pageable.java  Pagination.java  ProcessProperties.java
backend/src/main/java/br/com/unitins/commons/pagination/: Pageable.java
backend/src/main/java/br/com/unitins/commons/scheduler/: LogScheduler.java  TaskScheduler.java
backend/src/main/java/br/com/unitins/config/: AppConfig.java
backend/src/main/java/br/com/unitins/domain/: Course.java  Log.java  Module.java  ResolutionPath.java  ResourcePath.java  User.java  Video.java  VideoRepository.java
backend/src/main/java/br/com/unitins/domain/enums/: Resolution.java
backend/src/main/java/br/com/unitins/domain/enums/task/: TaskStatus.java
backend/src/main/java/br/com/unitins/domain/model/: Course.java  Log.java  Module.java  ResourcePath.java  User.java  Video.java
backend/src/main/java/br/com/unitins/domain/model/log/: Log.java
backend/src/main/java/br/com/unitins/domain/model/task/: Task.java
backend/src/main/java/br/com/unitins/domain/repository/: VideoRepository.java
backend/src/main/java/br/com/unitins/dto/task/: TaskResponseDTO.java
backend/src/main/java/br/com/unitins/dto/user/: CreateUserDTO.java
backend/src/main/java/br/com/unitins/dto/video/: VideoResponseDTO.java  VideoUpdateDTO.java
backend/src/main/java/br/com/unitins/handler/: GenericExceptionMapper.java  GlobalExceptionMapper.java
backend/src/main/java/br/com/unitins/mapper/: ResolutionPathMapper.java  VideoMapper.java
backend/src/main/java/br/com/unitins/mapper/task/: TaskMapper.java
backend/src/main/java/br/com/unitins/mapper/video/: VideoMapper.java
backend/src/main/java/br/com/unitins/model/log/: Log.java
backend/src/main/java/br/com/unitins/model/task/: Task.java
backend/src/main/java/br/com/unitins/model/video/: ResourcePath.java  Video.java  VideoMetrics.java
backend/src/main/java/br/com/unitins/queue/: Task.java  VideoProcessing.java
backend/src/main/java/br/com/unitins/repository/video/: VideoMetricsRepository.java  VideoRepository.java
backend/src/main/java/br/com/unitins/resource/: VideoMetricsResource.java  VideoResource.java  VideoTemplateResource.java
backend/src/main/java/br/com/unitins/rest/filters/: VideoFilter.java
backend/src/main/java/br/com/unitins/rest/resource/: EnvironmentResource.java  ResolutionPathResponseDTO.java  TaskResource.java  VideoMetricsResource.java  VideoResource.java
backend/src/main/java/br/com/unitins/service/: VideoService.java
backend/src/main/java/br/com/unitins/service/cache/: VideoCache.java
backend/src/main/java/br/com/unitins/service/log/: LogService.java
backend/src/main/java/br/com/unitins/service/mail/: EmailService.java
backend/src/main/java/br/com/unitins/service/task/: TaskService.java
backend/src/main/java/br/com/unitins/service/video/: VideoMetricsService.java  VideoService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  notify-error.html
backend/src/main/resources/templates/VideoResource/: uploud.html
backend/src/main/resources/templates/components/: head.html
backend/src/native-test/java/br/com/unitins/: ExampleResourceIT.java  VideoCacheTest.java
backend/src/test/java/br/com/unitins/: VideoCacheTest.java
backend/src/test/java/br/com/unitins/service/: VideoServiceTest.java
(+129 files in other folders)
