quarkus.http.limits.max-body-size=1G
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

app.executor.max-threads=5
quarkus.transaction-manager.default-transaction-timeout=1200s

quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.ssl=true

quarkus.profile=dev

